# LegacyJavaElytriumAPI

./: .gitignore  README.md  SUMMARY.md  pom.xml
client-api/: auth.md  avtorizaciya.md  balance.md  instance.md  user-1.md  user.md
open-api/: meta.md
src/main/java/net/elytrium/api/: Config.java  ElytriumAPI.java
src/main/java/net/elytrium/api/config/: WebConfig.java
src/main/java/net/elytrium/api/manager/master/: BalanceManager.java  InstanceManager.java
src/main/java/net/elytrium/api/manager/shared/config/: ConfigManager.java
src/main/java/net/elytrium/api/manager/shared/serializer/: JsonConfiguration.java  PropertiesConfiguration.java  SerializeManager.java  SerializeProvider.java  YamlConfiguration.java
src/main/java/net/elytrium/api/manager/shared/storage/: StorageManager.java
src/main/java/net/elytrium/api/manager/shared/utils/: TickManager.java
src/main/java/net/elytrium/api/manager/slave/: ContainerManager.java
src/main/java/net/elytrium/api/model/: Exclude.java
src/main/java/net/elytrium/api/model/backend/: AutoExpandBackendInstance.java  AutoExpandInstruction.java  BackendInstance.java  StaticBackendInstance.java
src/main/java/net/elytrium/api/model/balance/: Balance.java  PendingPurchase.java  TopUpMethod.java
src/main/java/net/elytrium/api/model/captcha/: Captcha.java  CaptchaBackend.java
src/main/java/net/elytrium/api/model/meta/: Meta.java
src/main/java/net/elytrium/api/model/module/: Module.java  ModuleInstance.java  RunningModuleInstance.java
src/main/java/net/elytrium/api/model/module/billing/: ModuleBilling.java  ModuleBillingType.java
src/main/java/net/elytrium/api/model/module/params/: ModuleConfig.java  ModuleConfigFile.java  ModuleMount.java  ModulePlugin.java  ModuleVersion.java
src/main/java/net/elytrium/api/model/net/: YamlNetException.java  YamlNetRequest.java
src/main/java/net/elytrium/api/model/user/: LinkedAccount.java  LinkedAccountType.java  User.java
src/main/java/net/elytrium/api/request/: Response.java  ResponseExceptionHandler.java
src/main/java/net/elytrium/api/request/methods/: AuthMethods.java  BalanceMethods.java  InstanceMethods.java  InternalMethods.java  MetaMethods.java  SlaveMethods.java  UserMethods.java
src/main/java/net/elytrium/api/utils/: UserUtils.java  VersionUtils.java
src/main/java/ru/elytrahost/api/: Config.java  ElytraHostAPI.java  Listener.java
src/main/java/ru/elytrahost/api/db/: Database.java  MySQLDatabase.java
src/main/java/ru/elytrahost/api/manager/: Manager.java
src/main/java/ru/elytrahost/api/model/balance/: Balance.java  PendingPurchase.java  TopUpMethod.java  YamlTopUpMethod.java  YamlTopUpRequest.java
src/main/java/ru/elytrahost/api/model/listener/: ElytraRequest.java
src/main/java/ru/elytrahost/api/model/module/: Module.java  ModuleInstance.java
src/main/java/ru/elytrahost/api/model/module/billing/: ModuleBilling.java  ModuleBillingType.java
src/main/java/ru/elytrahost/api/model/module/params/: ModuleConfig.java  ModuleConfigFile.java  ModuleMount.java  ModulePlugin.java  ModuleVersion.java
src/main/java/ru/elytrahost/api/model/user/: LinkedAccount.java  LinkedAccountType.java  User.java
src/main/java/ru/elytrium/host/api/: Config.java  ElytraHostAPI.java  Listener.java  MasterListener.java  SlaveListener.java
src/main/java/ru/elytrium/host/api/db/: Database.java  MongoDatabase.java  MySQLDatabase.java
src/main/java/ru/elytrium/host/api/manager/master/: AutoExpandManager.java  BalanceManager.java  ContainerManager.java  InstanceManager.java
src/main/java/ru/elytrium/host/api/manager/shared/: ConfigManager.java  SerializeManager.java  StorageManager.java  TickManager.java
src/main/java/ru/elytrium/host/api/manager/shared/config/: ConfigManager.java
src/main/java/ru/elytrium/host/api/manager/shared/serializer/: JsonConfiguration.java  PropertiesConfiguration.java  SerializeManager.java  SerializeProvider.java  YamlConfiguration.java
src/main/java/ru/elytrium/host/api/manager/shared/storage/: StorageManager.java
src/main/java/ru/elytrium/host/api/manager/shared/utils/: TickManager.java
src/main/java/ru/elytrium/host/api/manager/slave/: ContainerManager.java
src/main/java/ru/elytrium/host/api/model/: Exclude.java
src/main/java/ru/elytrium/host/api/model/backend/: AutoExpandBackendInstance.java  AutoExpandInstruction.java  BackendInstance.java  StaticBackendInstance.java
src/main/java/ru/elytrium/host/api/model/balance/: Balance.java  PendingPurchase.java  TopUpException.java  TopUpMethod.java  YamlTopUpMethod.java  YamlTopUpRequest.java
src/main/java/ru/elytrium/host/api/model/captcha/: Captcha.java  CaptchaBackend.java
src/main/java/ru/elytrium/host/api/model/module/: Module.java  ModuleInstance.java  RunningModuleInstance.java
src/main/java/ru/elytrium/host/api/model/module/billing/: ModuleBilling.java  ModuleBillingType.java
src/main/java/ru/elytrium/host/api/model/module/params/: ModuleConfig.java  ModuleConfigFile.java  ModuleMount.java  ModulePlugin.java  ModuleVersion.java
src/main/java/ru/elytrium/host/api/model/net/: YamlNetException.java  YamlNetRequest.java
src/main/java/ru/elytrium/host/api/model/user/: LinkedAccount.java  LinkedAccountType.java  User.java
src/main/java/ru/elytrium/host/api/request/: Request.java  RequestType.java  Response.java  ResponseExceptionHandler.java
src/main/java/ru/elytrium/host/api/request/authorized/: AuthorizedRequest.java
src/main/java/ru/elytrium/host/api/request/authorized/balance/: BalanceMethods.java
src/main/java/ru/elytrium/host/api/request/authorized/instance/: InstanceMethods.java
src/main/java/ru/elytrium/host/api/request/methods/: AuthMethods.java  BalanceMethods.java  InstanceMethods.java  SlaveRequest.java  UserMethods.java
src/main/java/ru/elytrium/host/api/request/slave/: SlaveRequest.java
src/main/java/ru/elytrium/host/api/request/unauthorized/: UnauthorizedRequest.java
src/main/java/ru/elytrium/host/api/utils/: UserUtils.java  VersionUtils.java
src/main/resources/: application.properties  keystore.p12
(+12 files in other folders)
